<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body<!-- onload="getConversationId(messageDetails)"-->>
		<div style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);">
			<div style="display:flex;justify-content:center;align-items:center;">
				<img style="max-height:32h;max-width:24vh" src="ff-loading.gif">
			</div>
			<p style="font-style:italic;font-family:'Gill Sans', sans-serif;color:white;font-size:4vh;text-align:center">
				Loading...
			</p>
		</div>
		<!--<script src="script.js"></script>-->
	</body>
</html>
